spring.application.name=generator

server.port = 8091
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8091/postgres
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.initialize=false
spring.datasource.continueOnError=true